apiVersion: v1
kind: Secret
metadata:
  name: admin-credentials
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg== # Administrator (base64 encoded)
  password: cGFzc3dvcmQ=         # password (base64 encoded)

---

apiVersion: v1
kind: Secret
metadata:
  name: ual-dba-1
type: Opaque
data:
  username: Y2hhZAo= #chad
  password: cGFzc3dvcmQ=   # password

---
apiVersion: v1
kind: Secret
metadata:
  name: ual-dba-2
type: Opaque
data:
  username: dmlqYXk= #vijay
  password: cGEkJHdvcmQyITM0  #pa$$word2!34